programa
{
	
	funcao inicio()
	{



		//
		inteiro a , b , c, soma


		//COLETANDO
		escreva("Informe o Primeiro valor (A): ")
		leia(a)
		escreva("Informe o segundo valor (B): ")
		leia(b)
		escreva("Informa terceiro valor (C): ")
		leia(c)

		soma = a + b
		limpa()
		se (soma < c) {escreva("A soma de (A) e (B) é menor que o (C)!")}
		senao escreva("A soma de (A) e (B) é maior que o (C)!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */