programa
{
	
	funcao inicio()
	{
	
	//variaveis
	inteiro cd
	
	
	
	
	
	escreva ("========== CORES ============")
    
     escreva ("\n| ")
     
     escreva ("\n| 1 - VERDE")
    
     escreva ("\n| 2 - AZUL")
    
     escreva ("\n| 3 - AMARELO")
    
     escreva ("\n| 4 - VERMELHO")
     
     escreva ("\n| Digite a cor do CD: ")
     leia (cd)

    //dados

   
    escolha (cd) {

    caso 1 : 
    escreva ("O valor do cd é R$10.00")
    
    pare
    
    caso 2 : 
    escreva("\nO valor do cd é R$20.00 ")
    
    pare
    
    caso 3 :
     escreva("\nO valor do cd é R$30.00")
   
    pare
    caso 4 :
   escreva ("\nO valor do cd é R$40.00 ")
    
    pare


    }


     

     
	
	
	
	
	
	
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 719; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */