programa
{
	
	funcao inicio()
	{
	//vARIAVEIS
	inteiro a, b, c



	//COLETANDO DADOS
	escreva("Informe o primeiro número: ")
	leia(a)
	escreva("Informe o segundo número: ")
	leia(b)

	
	se (b == a) 
	 entao  c = { ( a + b ) 
	escreva("Valores iguais, o resultado da soma é", c)}
 
senao c (a*b)
escreva("Valores diferentes, o resultado da multiplicacao é : ", c)
	
	
	










	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */